MONGO_URL=mongodb+srv://abedipascal2:maradona@cluster0.9ixfmzu.mongodb.net/alain_news?retryWrites=true&w=majority&appName=Cluster0
MONGO_URLf=mongodb://localhost:27017/mini_blog

JWT_SECRET=monSuperSecret
